# Molo

./: Molo.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ApiControllerBase.cs  CollectController.cs  SubscriptionController.cs  TransactController.cs
Api/Filters/: ApiExceptionFilterAttribute.cs
Api/Properties/: launchSettings.json
Api/Properties/ServiceDependencies/moloapi - Zip Deploy/: profile.arm.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Application/Common/Enums/: CurrencyEnum.cs  TransactionTypeEnum.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICollectService.cs  ICollectionService.cs  IDisbursementService.cs  IMoloDbRepository.cs  ISubscribeService.cs  ITransactService.cs
Application/Molo/Collection/Command/: CollectCommand.cs  CollectEventCommand.cs  SettleCommand.cs
Application/Molo/Collection/Queries/: ActiveClientsQuery.cs  UnsettledClientsDto.cs
Application/Molo/Subscription/Commands/: SubscribeCommand.cs  SubscribeEventCommand.cs
Application/Molo/Subscription/Queries/: SubscriberExistsQuery.cs
Application/Molo/Transact/Commands/: CreateTransactionCommand.cs  RequestToPayDto.cs  TransactionEventCommand.cs  TransferDto.cs
Application/Molo/Transact/Queries/: AccountBalanceDto.cs  GetSubscriberProfileQuery.cs  InterestRateDto.cs  InterestRateQuery.cs  SubscriberProfileDto.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Client.cs  InterestRate.cs  Loan.cs  LookupBase.cs  Subscriber.cs  Transaction.cs  TransactionType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/Helpers/: DateTimeOffsetConverter.cs
Infrastructure/Common/Http/: RestClient.cs
Infrastructure/Common/Interfaces/: IRestClient.cs
Infrastructure/Common/Models/: MomoSettings.cs
Infrastructure/Database/: MoloDbContext.cs  MoloDbRepository.cs
Infrastructure/Database/Configurations/: ClientConfiguration.cs  InterestRateConfiguration.cs  LoanConfiguration.cs  SubscriberConfiguration.cs  TransactionConfiguration.cs  TransactionTypeConfiguration.cs
Infrastructure/MessageBroker/: CollectProducer.cs  IMessageBrokerProducer.cs  MessageBrokerBase.cs  MessageBrokerProducerBase.cs  SubscriptionProducer.cs  TransactionProducer.cs
Infrastructure/Migrations/: 20231122095723_InitialMigration.Designer.cs  20231122095723_InitialMigration.cs  MoloDbContextModelSnapshot.cs
Infrastructure/Services/Molo/Collect/: CollectService.cs
Infrastructure/Services/Molo/Subscription/: SubscribeService.cs
Infrastructure/Services/Molo/Transact/: TransactService.cs
Infrastructure/Services/Momo/Collection/: CollectionService.cs  MomoCollectionServiceBase.cs
Infrastructure/Services/Momo/Collection/Models/Request/: PartyRequestModel.cs  RequestToPayRequestModel.cs  RequesttoPayDeliveryNotificationRequestModel.cs
Infrastructure/Services/Momo/Collection/Models/Response/: CollectionOAuth2TokenResponseModel.cs  ErrorResponseModel.cs  GetAccountBalanceResponseModel.cs  PartyResponseModel.cs  RequesttoPayTransactionStatusResponseModel.cs  ValidateAccountHolderStatusResponseModel.cs
Infrastructure/Services/Momo/Transfer/: DisbursementService.cs  MomoDisbursementServiceBase.cs
Infrastructure/Services/Momo/Transfer/Models/Request/: PartyRequestModel.cs  TransferRequestModel.cs
Infrastructure/Services/Momo/Transfer/Models/Response/: GetTransferStatusResponseModel.cs  TransferOAuth2TokenResponseModel.cs
Ussd/: Dockerfile  Program.cs  Ussd.csproj
Ussd/Controllers/: UssdController.cs
Ussd/Models/: CallbackRequestModel.cs  CollectBalanceRequestModel.cs  SettleRequestModel.cs  SubscribeRequestModel.cs  SubscriberProfileResponseModel.cs  TransactRequestModel.cs
Ussd/Properties/: launchSettings.json
Ussd/Properties/ServiceDependencies/moloussd - Zip Deploy/: profile.arm.json
Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
Worker/Consumers/: CollectConsumer.cs  ConsumerBase.cs  RabbitMqClientBase.cs  SubscriptionConsumer.cs  TransactionConsumer.cs
